DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sales?schema=public"
NODE_ENV="development"
PORT=4001
RABBITMQ_URL="amqp://root:root@localhost:5672"
RABBITMQ_QUEUE="sales_queue"
EMAIL_USER="a310c6536fbf57"
EMAIL_PASSWORD="6fd272ced4d7bb"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
S3_BUCKET="tienda-mia-sales-reports"
AWS_REGION="us-east-1"
AWS_ID_ACCESS_KEY="AKIAQVVR2HUNR6ZT4U7E"
AWS_SECRET_ACCESS_KEY="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"
STORAGE_TYPE="s3"
EMAIL_SENDER="tiendamia@test.com"
EMAIL_ADMIN_RECEIVER="tiendamia-admin@test.com"
LOCAL_STORAGE_PATH="./storage"
LOCAL_STORAGE_HOST="http://localhost:4001"

